{
  "name": "hkfc-squad-selection",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "airtable": "^0.12",
    "date-fns": "^4",
    "lucide-react": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7",
    "sonner": "^2",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1",
    "typescript": "^5",
    "vite": "^7",
    "wrangler": "^4"
  }
}