{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hkfc-squad-selection",
  "compatibility_date": "2026-07-04",
  "observability": {
    "enabled": true
  },
  // Serve the app from the club's own domain instead of *.workers.dev.
  // `custom_domain: true` makes `wrangler deploy` create the DNS record and
  // certificate automatically; the eddy.global zone must be in the same
  // Cloudflare account.
  // workers_dev defaults to true, but it is stated explicitly so the
  // *.workers.dev hostname is never dropped by accident while both are in use.
  "workers_dev": true,
  "routes": [
    { "pattern": "app.eddy.global", "custom_domain": true }
  ],
  // A tiny front-door script handles requests that match no file in dist/.
  // Static assets are still served directly, before this ever runs.
  //
  // `not_found_handling` is deliberately "none": the SPA fallback now lives in
  // web-shell/index.ts, which distinguishes a client-side route (serve the app
  // shell) from a missing hashed build file (404). Returning index.html for a
  // missing chunk handed the browser HTML to parse as JavaScript, and the app
  // hung on its loading skeleton with no recoverable error.
  "main": "web-shell/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
