{
  "name": "worker",
  "version": "1.0.0",
  "description": "HKFC Squad Selection API — Cloudflare Worker that proxies Airtable so the Airtable token never reaches the browser.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.107.0"
  }
}
